-- Drop database and tables if they exist
DROP DATABASE IF EXISTS billing_db;
CREATE DATABASE billing_db;
USE billing_db;

-- Drop tables if they exist
DROP TABLE IF EXISTS Transaction;
DROP TABLE IF EXISTS Customer;

-- Create Customer table
CREATE TABLE Customer (
    customerId BIGINT PRIMARY KEY,
    customerName VARCHAR(255),
    phone VARCHAR(20),
    email VARCHAR(255)
);

-- Create Transaction table
CREATE TABLE Transaction (
    transactionId BIGINT PRIMARY KEY,
    customer_id BIGINT NOT NULL,
    billingPrice BIGINT,
    billingDate DATETIME,
    FOREIGN KEY (customer_id) REFERENCES Customer(customerId),
    CHECK (MONTH(billingDate) IN (5, 6, 7)) -- May (5), June (6), July (7)
);


-- Insert 10 sample customers
INSERT INTO Customer (customerId, customerName, phone, email) VALUES
(1, 'Aarav Mehta', '9876543210', 'aarav@example.com'),
(2, 'Sneha Patel', '9123456789', 'sneha@example.com'),
(3, 'Ravi Sharma', '9988776655', 'ravi@example.com'),
(4, 'Priya Kapoor', '9112233445', 'priya@example.com'),
(5, 'Karan Verma', '9001122334', 'karan@example.com'),
(6, 'Isha Singh', '9500112233', 'isha@example.com'),
(7, 'Manav Joshi', '9898989898', 'manav@example.com'),
(8, 'Neha Bhatia', '9707070707', 'neha@example.com'),
(9, 'Amit Chauhan', '9123123123', 'amit@example.com'),
(10, 'Divya Nair', '9654321987', 'divya@example.com');

-- Insert 30 sample transactions
INSERT INTO Transaction (transactionId, customer_id, billingPrice, billingDate) VALUES
(101, 1, 5000, '2025-05-03 10:30:00'),
(102, 2, 7500, '2025-05-10 14:45:00'),
(103, 3, 3000, '2025-05-15 12:20:00'),
(104, 4, 6800, '2025-05-22 17:55:00'),
(105, 5, 4200, '2025-05-25 09:10:00'),
(106, 6, 5900, '2025-05-28 16:40:00'),
(107, 7, 3300, '2025-06-02 11:05:00'),
(108, 8, 8800, '2025-06-05 13:30:00'),
(109, 9, 2600, '2025-06-09 15:15:00'),
(110, 10, 4700, '2025-06-13 08:55:00'),
(111, 1, 5100, '2025-06-17 10:10:00'),
(112, 2, 7200, '2025-06-20 14:25:00'),
(113, 3, 6100, '2025-06-22 11:45:00'),
(114, 4, 4900, '2025-06-24 09:35:00'),
(115, 5, 5300, '2025-06-27 18:00:00'),
(116, 6, 4100, '2025-07-01 12:10:00'),
(117, 7, 6700, '2025-07-04 15:20:00'),
(118, 8, 7800, '2025-07-07 13:15:00'),
(119, 9, 3900, '2025-07-10 10:50:00'),
(120, 10, 6100, '2025-07-12 16:30:00'),
(121, 1, 7200, '2025-07-15 14:40:00'),
(122, 2, 3300, '2025-07-17 11:25:00'),
(123, 3, 4400, '2025-07-19 09:00:00'),
(124, 4, 5800, '2025-07-21 17:10:00'),
(125, 5, 3000, '2025-07-23 10:20:00'),
(126, 6, 6500, '2025-07-25 12:30:00'),
(127, 7, 7700, '2025-07-27 13:45:00'),
(128, 8, 8900, '2025-07-29 15:05:00'),
(129, 9, 4200, '2025-07-30 18:20:00'),
(130, 10, 3500, '2025-07-31 11:15:00');
